# Configuration file

balance {
    S:fluid.aluminiumbrass.molten.grammar=
    S:fluid.aluminiumbrass.molten.instability.factor_accessibility=
    S:fluid.aluminiumbrass.molten.instability.factor_flat=
    S:fluid.aluminiumbrass.molten.rarity=
    S:fluid.aluminiumbrass.molten.seabanned=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.rarity=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.aluminumbrass.molten.grammar=
    S:fluid.aluminumbrass.molten.instability.factor_accessibility=
    S:fluid.aluminumbrass.molten.instability.factor_flat=
    S:fluid.aluminumbrass.molten.rarity=
    S:fluid.aluminumbrass.molten.seabanned=
    S:fluid.alumite.molten.grammar=
    S:fluid.alumite.molten.instability.factor_accessibility=
    S:fluid.alumite.molten.instability.factor_flat=
    S:fluid.alumite.molten.rarity=
    S:fluid.alumite.molten.seabanned=
    S:fluid.ardite.molten.grammar=
    S:fluid.ardite.molten.instability.factor_accessibility=
    S:fluid.ardite.molten.instability.factor_flat=
    S:fluid.ardite.molten.rarity=
    S:fluid.ardite.molten.seabanned=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.rarity=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.rarity=
    S:fluid.blood.seabanned=
    S:fluid.bronze.molten.grammar=
    S:fluid.bronze.molten.instability.factor_accessibility=
    S:fluid.bronze.molten.instability.factor_flat=
    S:fluid.bronze.molten.rarity=
    S:fluid.bronze.molten.seabanned=
    S:fluid.cobalt.molten.grammar=
    S:fluid.cobalt.molten.instability.factor_accessibility=
    S:fluid.cobalt.molten.instability.factor_flat=
    S:fluid.cobalt.molten.rarity=
    S:fluid.cobalt.molten.seabanned=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.rarity=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.electrum.molten.grammar=
    S:fluid.electrum.molten.instability.factor_accessibility=
    S:fluid.electrum.molten.instability.factor_flat=
    S:fluid.electrum.molten.rarity=
    S:fluid.electrum.molten.seabanned=
    S:fluid.emerald.liquid.grammar=
    S:fluid.emerald.liquid.instability.factor_accessibility=
    S:fluid.emerald.liquid.instability.factor_flat=
    S:fluid.emerald.liquid.rarity=
    S:fluid.emerald.liquid.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.rarity=
    S:fluid.enderium.molten.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.rarity=
    S:fluid.fuel.seabanned=
    S:fluid.fuelgc.grammar=
    S:fluid.fuelgc.instability.factor_accessibility=
    S:fluid.fuelgc.instability.factor_flat=
    S:fluid.fuelgc.rarity=
    S:fluid.fuelgc.seabanned=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.rarity=
    S:fluid.glass.molten.seabanned=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.rarity=
    S:fluid.glue.seabanned=
    S:fluid.gold.molten.grammar=
    S:fluid.gold.molten.instability.factor_accessibility=
    S:fluid.gold.molten.instability.factor_flat=
    S:fluid.gold.molten.rarity=
    S:fluid.gold.molten.seabanned=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.rarity=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.rarity=
    S:fluid.honey.seabanned=
    S:fluid.invar.molten.grammar=
    S:fluid.invar.molten.instability.factor_accessibility=
    S:fluid.invar.molten.instability.factor_flat=
    S:fluid.invar.molten.rarity=
    S:fluid.invar.molten.seabanned=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.rarity=
    S:fluid.iron.molten.seabanned=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.rarity=
    S:fluid.lead.molten.seabanned=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.rarity=
    S:fluid.life_essence.seabanned=
    S:fluid.liquidessence.grammar=
    S:fluid.liquidessence.instability.factor_accessibility=
    S:fluid.liquidessence.instability.factor_flat=
    S:fluid.liquidessence.rarity=
    S:fluid.liquidessence.seabanned=
    S:fluid.lumium.molten.grammar=
    S:fluid.lumium.molten.instability.factor_accessibility=
    S:fluid.lumium.molten.instability.factor_flat=
    S:fluid.lumium.molten.rarity=
    S:fluid.lumium.molten.seabanned=
    S:fluid.manyullyn.molten.grammar=
    S:fluid.manyullyn.molten.instability.factor_accessibility=
    S:fluid.manyullyn.molten.instability.factor_flat=
    S:fluid.manyullyn.molten.rarity=
    S:fluid.manyullyn.molten.seabanned=
    S:fluid.mithril.molten.grammar=
    S:fluid.mithril.molten.instability.factor_accessibility=
    S:fluid.mithril.molten.instability.factor_flat=
    S:fluid.mithril.molten.rarity=
    S:fluid.mithril.molten.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.rarity=
    S:fluid.nickel.molten.seabanned=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.rarity=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.rarity=
    S:fluid.oil.seabanned=
    S:fluid.oilgc.grammar=
    S:fluid.oilgc.instability.factor_accessibility=
    S:fluid.oilgc.instability.factor_flat=
    S:fluid.oilgc.rarity=
    S:fluid.oilgc.seabanned=
    S:fluid.pigiron.molten.grammar=
    S:fluid.pigiron.molten.instability.factor_accessibility=
    S:fluid.pigiron.molten.instability.factor_flat=
    S:fluid.pigiron.molten.rarity=
    S:fluid.pigiron.molten.seabanned=
    S:fluid.platinum.molten.grammar=
    S:fluid.platinum.molten.instability.factor_accessibility=
    S:fluid.platinum.molten.instability.factor_flat=
    S:fluid.platinum.molten.rarity=
    S:fluid.platinum.molten.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.rarity=
    S:fluid.redplasma.seabanned=
    S:fluid.signalum.molten.grammar=
    S:fluid.signalum.molten.instability.factor_accessibility=
    S:fluid.signalum.molten.instability.factor_flat=
    S:fluid.signalum.molten.rarity=
    S:fluid.signalum.molten.seabanned=
    S:fluid.silver.molten.grammar=
    S:fluid.silver.molten.instability.factor_accessibility=
    S:fluid.silver.molten.instability.factor_flat=
    S:fluid.silver.molten.rarity=
    S:fluid.silver.molten.seabanned=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.rarity=
    S:fluid.slime.blue.seabanned=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.steam.rarity=
    S:fluid.steam.seabanned=
    S:fluid.steel.molten.grammar=
    S:fluid.steel.molten.instability.factor_accessibility=
    S:fluid.steel.molten.instability.factor_flat=
    S:fluid.steel.molten.rarity=
    S:fluid.steel.molten.seabanned=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.rarity=
    S:fluid.stone.seared.seabanned=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.rarity=
    S:fluid.tin.molten.seabanned=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.rarity"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.rarity"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.rarity"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.rarity"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.rarity"=
    S:"fluid.witchery:hollowtears.seabanned"=
}


baselining {
    # If false, the profiling will run on game startup with the loading bar. If true, it will run in the background when playing. Setting this to false disables tickrate checking, even on the server.
    B:client.persave=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:server.disconnectclients=false

    # This controls the minimum number ot ticks to wait before a new chunk will be generated when doing the baseline profiling in the background.
    I:tickrate.minimum=5

    # If true, the baseline calculations won't run and instead a config file will be read.
    B:useconfigs=false
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:commands.spawnmeteor.enabled=false
    B:configs.generate_template.balance=false
    B:crafting.binder.enabled=true
    B:crafting.bookstand.enabled=true
    B:crafting.desk.enabled=true
    B:crafting.deskback.enabled=true
    B:crafting.folder.enabled=true
    B:crafting.inkmixer.enabled=true
    B:crafting.lectern.enabled=true
    B:crafting.linkbook.enabled=true
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:crafting.portfolio.enabled=true
    B:crafting.receptacle.enabled=true
    B:generation.villageDeskGen=true
    I:ids.dim_provider=1210950779
    I:ids.villager.archivist=1210950779
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    B:respawning.respawnInAges=true
    I:teleportation.homedim=0

    # If set to true, the dimension matching test will be strict. This will force new players to the "home" dimension.
    B:teleportation.requireUUIDTest=false
    I:villager.archivist.id=1210950779
}


instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.honey.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.poison.instability.perblock=0.10000000149011612
    D:fluid.redplasma.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.spring_water.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:"fluid.witchery:fluidspirit.instability.perblock"=0.10000000149011612
    D:"fluid.witchery:hollowtears.instability.perblock"=0.10000000149011612
}


render {
    B:fast_rainbows=true

    # If set to false on the server config, this will override client settings.
    B:renderlabels=false
}


