# Configuration file

"aechor plant configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=4
    I:"Maximum Group in Area"=5
    I:"Minimum Group Size"=2
    I:"Minimum Group in Area"=1
}


"aerbunny configuration" {
    D:"Average Amount of groups in Area"=0.30000001192092896
    I:"Maximum Group Size"=5
    I:"Maximum Group in Area"=3
    I:"Minimum Group Size"=2
    I:"Minimum Group in Area"=0
}


"aerwhale configuration" {
    I:"Maximum Entity Count"=6
    I:"Maximum Group Size"=3
    I:"Maximum Group in Area"=2
    I:"Minimum Group Size"=2
    I:"Minimum Group in Area"=0
}


"aether portal options" {
    # Decides wether or not the Aether will generate portals. (allow player created portals only) [default: true]
    B:"Generate Aether Portals"=true
}


"biome ids" {
    I:"Aether Biome ID"=237
    I:"Dungeon Biome ID"=200
}


"carrion sprout configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=3
    I:"Maximum Group in Area"=4
    I:"Minimum Group Size"=2
    I:"Minimum Group in Area"=0
}


"christmas event" {
    # Aggressive mobs will randomly drop presents without a Lucky Bell
    B:Enable=false
}


"cockatrice configuration" {
    D:"Average Amount of groups in Area"=0.8999999761581421
    I:"Maximum Group Size"=2
    I:"Maximum Group in Area"=6
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=3
}


"dimension ids" {
    I:"Aether Dimension ID"=3
    I:"Dungeon Dimension ID"=4
}


"flying cow configuration" {
    D:"Average Amount of groups in Area"=0.6499999761581421
    I:"Maximum Group Size"=5
    I:"Maximum Group in Area"=7
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=0
}


"moa configuration" {
    D:"Average Amount of groups in Area"=0.14399999380111694
    I:"Maximum Group Size"=4
    I:"Maximum Group in Area"=3
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=0
}


"phyg configuration" {
    D:"Average Amount of groups in Area"=0.3499999940395355
    I:"Maximum Group Size"=4
    I:"Maximum Group in Area"=3
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=0
}


"potion ids" {
    I:"High Steps Potion ID"=26
    I:"Slowfall Potion ID"=25
}


"sheepuff configuration" {
    D:"Average Amount of groups in Area"=0.5
    I:"Maximum Entity Count"=22
    I:"Maximum Group Size"=6
    I:"Maximum Group in Area"=6
    I:"Minimum Group Size"=3
    I:"Minimum Group in Area"=0
}


"swet configuration" {
    D:"Average Amount of groups in Area"=0.30000001192092896
    I:"Maximum Group Size"=5
    I:"Maximum Group in Area"=5
    I:"Minimum Group Size"=2
    I:"Minimum Group in Area"=1
}


"tempest configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=3
    I:"Maximum Group in Area"=3
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=1
}


"use aether menu system" {
    #  [default: true]
    B:"Menu Configuration"=true
}


"zephyr configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Entity Count"=30
    I:"Maximum Group Size"=5
    I:"Maximum Group in Area"=9
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=2
}


"zephyroo configuration" {
    D:"Average Amount of groups in Area"=0.009999999776482582
    I:"Maximum Group Size"=4
    I:"Maximum Group in Area"=2
    I:"Minimum Group Size"=1
    I:"Minimum Group in Area"=0
}


