# Configuration file

general {
    # If set to true the mod will attempt to check for new versions of installed mods. Set to false if you wish to disable version checking. [default: true]
    B:checkVersion=true
}


