# Configuration file

general {
    I:BlueSlime=0
    I:CreeperMinion=0
    I:EnderBlock=0
    I:EndermanClone=0
    I:EntityAechorPlant=0
    I:EntityAlienCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityBlaze=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityCarpentersTile=0
    I:EntityCarrionSprout=0
    I:EntityCartAnchor=0
    I:EntityCartAnchorAdmin=0
    I:EntityCartChest=0
    I:EntityCartGift=0
    I:EntityCartPumpkin=0
    I:EntityCartTNTWood=0
    I:EntityCartTank=0
    I:EntityCartTrackRelayer=0
    I:EntityCartUndercutter=0
    I:EntityCartWork=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityComet=0
    I:EntityCometKitty=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDryad=0
    I:EntityEldritchGuardian=0
    I:EntityEnderman=0
    I:EntityEntryPod=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFlyingCow=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGlob=0
    I:EntityGoblin=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityHumanDummy=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLandingBalloons=0
    I:EntityLinkbook=0
    I:EntityMagmaCube=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartFurnace=0
    I:EntityMinecartHopper=0
    I:EntityMinecartTNT=0
    I:EntityMooshroom=0
    I:EntityMountableBlock=0
    I:EntityNightmare=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityParachest=0
    I:EntityParachute=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityRosester=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShip=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySlimePart=0
    I:EntitySludgeling=0
    I:EntitySmallAsteroid=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySummoner=0
    I:EntitySwet=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFNatureBolt=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFQuestRam=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTowerTermite=0
    I:EntityTFUrGhast=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTaintChicken=0
    I:EntityTaintCow=0
    I:EntityTaintCreeper=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintVillager=0
    I:EntityTaintacle=0
    I:EntityTaintacleSmall=0
    I:EntityThaumicSlime=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchProjectile=0
    I:EntityWither=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:GCEntityClientPlayerMP=0
    I:Horse=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityEgg=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGolem=0
    I:MoCEntityHellRat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRay=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:MoCEntityWyvern=0
    I:MutantCreeper=0
    I:MutantEnderman=0
    I:MutantSkeleton=0
    I:MutantSnowGolem=0
    I:MutantZombie=0
    I:SGolemBlock=0
    I:"update Interval"=1000
}


