# Configuration file

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=true
    B:SpawnMutantSkeleton=true
    B:SpawnMutantZombie=true
    B:SpawnSpiderPig=true
    I:Spawnrate=10
}


